# java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Application.java
